# Basics #
API_ID = 17124006 # https://my.telegram.org
API_HASH = "97e184dc9c07513de148002859aef2b2" # https://my.telegram.org
BOT_TOKEN = "5660783849:AAH6FSW20zW6iKv4ZanYbZDb9ieCqc8bePc"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1165699179
SUDO_USERS = "1165699179"
EVERYONE_CHATS = "-1001409710934"

# Log Channel #
LOG_CHANNEL = -1001645644921

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Mailmirror:fake100@cluster0.5ystf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
